export const SET_ADDRESS_LIST = "SET_ADDRESS_LIST";
export const SET_ADDRESS_DETAIL = "SET_ADDRESS_DETAIL";
export const SET_ADDRESS_ERROR = "SET_ADDRESS_ERROR";
export const CLEAR_ADDRESSES = "CLEAR_ADDRESSES";

export default {
  SET_ADDRESS_LIST,
  SET_ADDRESS_DETAIL,
  SET_ADDRESS_ERROR,
  CLEAR_ADDRESSES
}
