export default {
  SET_USER: "SET_USER",
  SET_USER_CLEAR: "SET_USER_CLEAR",
  SET_SSO_USER: "SET_SSO_USER",
  SET_USER_ERROR: "SET_USER_ERROR",
  CLEAR_USER_ERROR: "CLEAR_USER_ERROR",
  SET_USER_VERIFIED: "SET_USER_VERIFIED"
};
