export default {
  SET_CHAIN_ERROR: "SET_CHAIN_ERROR",
  SET_CHAIN_DETAIL: "SET_CHAIN_DETAIL",
  CLEAR_CHAIN_ERROR: "CLEAR_CHAIN_ERROR",
  CLEAR_CHAIN: "CLEAR_CHAIN",
  SET_POPULAR_CHAINS: "SET_POPULAR_CHAINS"
};
