export const SET_MAIL_ADD_SUCCESS = "SET_MAIL_ADD_SUCCESS";
export const SET_MAIL_ADD_ERROR = "SET_MAIL_ADD_ERROR";
export const CLEAR_MAIL_LIST = "CLEAR_MAIL_LIST";

export default {
  SET_MAIL_ADD_SUCCESS,
  SET_MAIL_ADD_ERROR,
  CLEAR_MAIL_LIST
}
