export const SET_MEMBERSHIP_DETAIL = "SET_MEMBERSHIP_DETAIL";
export const SET_MEMBERSHIP_ERROR = "SET_MEMBERSHIP_ERROR";
export const CLEAR_MEMBERSHIP = "CLEAR_MEMBERSHIP";

export default {
  SET_MEMBERSHIP_DETAIL,
  SET_MEMBERSHIP_ERROR,
  CLEAR_MEMBERSHIP
}
