export const SET_PAYMENT_METHOD_LIST = "SET_PAYMENT_METHOD_LIST";
export const SET_PAYMENT_METHOD_DETAIL = "SET_PAYMENT_METHOD_DETAIL";
export const SET_PAYMENT_METHOD_ERROR = "SET_PAYMENT_METHOD_ERROR";
export const CLEAR_PAYMENT_METHOD = "CLEAR_PAYMENT_METHOD";

export default {
  SET_PAYMENT_METHOD_LIST,
  SET_PAYMENT_METHOD_DETAIL,
  SET_PAYMENT_METHOD_ERROR,
  CLEAR_PAYMENT_METHOD
}
