export default {
  SET_PLACE_ERROR: "SET_PLACE_ERROR",
  SET_PLACE_DETAIL: "SET_PLACE_DETAIL",
  SET_PLACE_LIST: "SET_PLACE_LIST",
  SET_PLACE_LOCATION: "SET_PLACE_LOCATION",
  CLEAR_PLACE_ERROR: "CLEAR_PLACE_ERROR",
  CLEAR_PLACE: "CLEAR_PLACE"
};
