export const SET_PROMOTION_LIST = "SET_PROMOTION_LIST";
export const SET_PROMOTION_ERROR = "SET_PROMOTION_ERROR";
export const CLEAR_PROMOTIONS = "CLEAR_PROMOTIONS";

export default {
  SET_PROMOTION_LIST,
  SET_PROMOTION_ERROR,
  CLEAR_PROMOTIONS
}
