export default {
  SET_READING_ERROR: "SET_READING_ERROR",
  SET_READING_DETAIL: "SET_READING_DETAIL",
  SET_READING_LIST: "SET_READING_LIST",
  CLEAR_READING_ERROR: "CLEAR_READING_ERROR",
  CLEAR_READING: "CLEAR_READING"
};
