export default {
  SET_REVIEW_ERROR: "SET_REVIEW_ERROR",
  SET_REVIEW_DETAIL: "SET_REVIEW_DETAIL",
  SET_REVIEW_LIST: "SET_REVIEW_LIST",
  CLEAR_REVIEW_ERROR: "CLEAR_REVIEW_CLEAR",
  CLEAR_REVIEW: "CLEAR_REVIEW"
};
