export const SET_SUBSCRIPTION_LIST = "SET_SUBSCRIPTION_LIST";
export const SET_SUBSCRIPTION_ERROR = "SET_SUBSCRIPTION_ERROR";
export const CLEAR_SUBSCRIPTIONS = "CLEAR_SUBSCRIPTIONS";
export const SET_SUBSCRIPTION_DETAIL = "SET_SUBSCRIPTION_DETAIL";

export default {
  SET_SUBSCRIPTION_LIST,
  SET_SUBSCRIPTION_ERROR,
  SET_SUBSCRIPTION_DETAIL,
  CLEAR_SUBSCRIPTIONS
}
