export const SET_SUBSCRIPTION_PRODUCT_LIST = "SET_SUBSCRIPTION_PRODUCT_LIST";
export const SET_SUBSCRIPTION_PRODUCT_ERROR = "SET_SUBSCRIPTION_PRODUCT_ERROR";
export const CLEAR_SUBSCRIPTION_PRODUCTS = "CLEAR_SUBSCRIPTION_PRODUCTS";

export default {
  SET_SUBSCRIPTION_PRODUCT_LIST,
  SET_SUBSCRIPTION_PRODUCT_ERROR,
  CLEAR_SUBSCRIPTION_PRODUCTS
}
