export const SET_VOUCHER_DETAIL = "SET_VOUCHER_DETAIL";
export const SET_VOUCHER_ERROR = "SET_VOUCHER_ERROR";
export const CLEAR_VOUCHERS = "CLEAR_VOUCHERS";

export default {
  SET_VOUCHER_DETAIL,
  SET_VOUCHER_ERROR,
  CLEAR_VOUCHERS
}
