import React, { Component } from 'react';

class Loader extends Component {
  render() {
    return (
      <div className="nm-modal nm-modal__back nm-modal__loader" style={{zIndex: 300}}>
        <svg className="nm-loader__heart--wrap" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.14 37.22">
          <path className="nm-loader__heart" d="M41.73,34l-1.9,1.91-1,1-.26.27-1.24,1.23A15.71,15.71,0,0,1,36,39.53c-.09,0-.34.28-.43.33a11.29,11.29,0,0,1-1.1.69c-.18.08-.35.17-.53.24a10.93,10.93,0,0,1-1.1.37,8.18,8.18,0,0,1-1.7.23h-.43a8.14,8.14,0,0,1-1.7-.2,6,6,0,0,1-.82-.26,6.42,6.42,0,0,1-1.16-.54A7.68,7.68,0,0,1,26,39.62c-.21-.16-1-.9-1.17-1.08l-1-1-1-1-1.14-1.18-.51-.51-1.69-1.66-1.7-1.69-2.1-2.17-2.4-2.4L11,24.72l-2-2a17.9,17.9,0,0,1-1.31-1.44,10.05,10.05,0,0,1-1.31-2.09,9.86,9.86,0,0,1-.77-2,11.07,11.07,0,0,1-.27-2v-.27c0-.42,0-.85,0-1.27a4.55,4.55,0,0,1,.13-.89,9.26,9.26,0,0,1,.25-1.07,9,9,0,0,1,.37-1v-.11a10.52,10.52,0,0,1,.81-1.52c0-.07.07-.12.11-.17a9.56,9.56,0,0,1,.78-1A8.4,8.4,0,0,1,8.9,6.82a8.54,8.54,0,0,1,1.24-.93,7.8,7.8,0,0,1,1.61-.8c.26-.09.53-.15.79-.22l.81-.21h0c.25-.06.51-.12.76-.16a5,5,0,0,0,.61-.06,2.61,2.61,0,0,1,.74,0H17l.28.06.54.09.09,0,.24.06.22.07.16.06.21.07.14.06c.23.08.45.14.67.23a3.51,3.51,0,0,1,.48.25,4.18,4.18,0,0,0,.55.31c.1,0,.58.39.71.43a3.58,3.58,0,0,1,.43.28c.07,0,.42.3.52.33s.24.2.28.22.19.14.24.16.12.1.15.11.2.15.25.17l.19.14s.17.14.21.16l.17.13a1.64,1.64,0,0,1,.26.2l.34.28.17.14.28.24.37.32.3.26.4.38.24.23.35.32.28.29.38.38.25.25.44.44L29,12.84l.59.59.78.78,1.55,1.55.78.77.61.62,1.29,1.29.12.11.34.34.32.29c.06.06.29.28.36.33l.21.19a1.64,1.64,0,0,1,.25.21c.09.06.39.33.48.39s.25.21.31.24l.29.23c.08,0,.24.17.31.21s.28.21.35.24l.17.11a3.08,3.08,0,0,1,.5.33,21.35,21.35,0,0,0,3.45,2.26,13,13,0,0,0,4.5.65h1A2.54,2.54,0,0,1,48,24.5a6.78,6.78,0,0,0,1-.19l.34-.1.51-.16.45-.16.18-.07c.2-.11.51-.27.83-.42a2.39,2.39,0,0,1,.34-.21c.21-.12.4-.23.54-.33l.27-.18.13-.1.16-.12a4.26,4.26,0,0,0,.57-.48l.27-.25.36-.37.52-.6V20.7c.16-.21.32-.44.48-.67a4.66,4.66,0,0,0,.31-.51c.1-.17.2-.36.29-.54s0-.09.07-.14q.16-.36.3-.72c.1-.25.18-.51.26-.77a7.22,7.22,0,0,0,.18-.74c0-.25.1-.5.13-.75a.87.87,0,0,0,0-.3v-.62a10.84,10.84,0,0,0,0-1.14v-.44l-.09-.61a2.4,2.4,0,0,0-.12-.58V12a.43.43,0,0,0-.08-.3,2.35,2.35,0,0,1-.16-.49c-.06-.16-.09-.27-.14-.4v-.1c-.07-.16-.13-.32-.21-.48s-.14-.3-.22-.45l-.16-.29c-.09-.17-.19-.33-.3-.5l-.27-.4-.09-.18a5,5,0,0,0-.5-.62,9.22,9.22,0,0,0-1.23-1.19A8.24,8.24,0,0,0,52.09,6c-.29-.2-.58-.38-.88-.55a2.46,2.46,0,0,0-.57-.25L50.21,5a9.62,9.62,0,0,0-1-.36c-.37-.1-.55-.17-.83-.24s-.7-.15-1.06-.2H47a12.06,12.06,0,0,0-1.7,0h0a12.19,12.19,0,0,0-2.08.34l-.3.08c-.24.07-.47.15-.7.24a9,9,0,0,0-.9.39h-.06a11.32,11.32,0,0,0-1.22.7c-.35.25-.68.51-1,.78s-.71.65-.88.84L36.91,8.78" transform="translate(-5.35 -4.16)"/>
        </svg>
        {
           this.props.message &&
           <h4 className="nm-text-center nm-base__white">
            { this.props.message }
           </h4>
        }
      </div>
    );
  }
}

export default Loader;