import React from 'react';
import PropTypes from 'prop-types';

const Box = (props) => {
  return (
    <svg width="41px" height="35px" viewBox="0 0 41 35" version="1.1" xmlns="http://www.w3.org/2000/svg" style={props.style} className={props.className}>
        <defs>
            <polygon id="path-1" points="0 0.138999646 5.30597515 0.138999646 5.30597515 6.19477128 0 6.19477128"></polygon>
        </defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Profile-Settings" transform="translate(-102.000000, -252.000000)">
                <g id="Group-24" transform="translate(102.000000, 253.000000)">
                    <path d="M5.46513725,8.45530714 L19.1867059,0.51645 C19.4302353,0.375807143 19.7286667,0.3707 19.9765098,0.503485714 L34.7780784,8.42466429 C35.3427843,8.72677143 35.3533725,9.53409286 34.796902,9.85112857 L19.5949412,18.5100929 C19.3310196,18.6601643 19.0055294,18.6507357 18.7510196,18.4853429 L5.42984314,9.84405714 C4.91964706,9.51327143 4.93886275,8.75937857 5.46513725,8.45530714" id="Fill-1" fill="#FFFFFF"></path>
                    <path d="M5.46513725,8.45530714 L19.1867059,0.51645 C19.4302353,0.375807143 19.7286667,0.3707 19.9765098,0.503485714 L34.7780784,8.42466429 C35.3427843,8.72677143 35.3533725,9.53409286 34.796902,9.85112857 L19.5949412,18.5100929 C19.3310196,18.6601643 19.0055294,18.6507357 18.7510196,18.4853429 L5.42984314,9.84405714 C4.91964706,9.51327143 4.93886275,8.75937857 5.46513725,8.45530714 Z" id="Stroke-3" className={props.strokeClass} stroke-width="2.073"></path>
                    <polygon id="Fill-5" className={props.strokeClass} stroke="none" points="9.80470588 12.2112571 20.8333333 19.14715 30.5890196 12.2112571 19.9847059 6.57572143"></polygon>
                    <path d="M5.74776471,9.54336429 L19.8328627,18.7299357 C20.0599216,18.8780429 20.1967843,19.13065 20.1967843,19.4021143 L20.1967843,31.9067571 C20.1967843,32.5223643 19.5320784,32.9089357 18.9983529,32.6021143 L4.9132549,24.5182929 C4.66423529,24.3752929 4.5105098,24.1097214 4.5105098,23.8225429 L4.5105098,10.2155429 C4.5105098,9.57911429 5.21521569,9.19607857 5.74776471,9.54336429" id="Fill-7" fill="#FFFFFF"></path>
                    <path d="M5.74776471,9.54336429 L19.8328627,18.7299357 C20.0599216,18.8780429 20.1967843,19.13065 20.1967843,19.4021143 L20.1967843,31.9067571 C20.1967843,32.5223643 19.5320784,32.9089357 18.9983529,32.6021143 L4.9132549,24.5182929 C4.66423529,24.3752929 4.5105098,24.1097214 4.5105098,23.8225429 L4.5105098,10.2155429 C4.5105098,9.57911429 5.21521569,9.19607857 5.74776471,9.54336429 Z" id="Stroke-9" className={props.strokeClass} stroke-width="1.976"></path>
                    <g id="Group-13" transform="translate(0.000000, 8.402507)">
                        <mask id="mask-2" fill="white">
                            <use href="#path-1"></use>
                        </mask>
                        <g id="Clip-12"></g>
                        <path d="M4.32101961,0.337857143 L0.135921569,5.27017857 C-0.231529412,5.70310714 0.20454902,6.34582143 0.741803922,6.16275 L4.5465098,4.86632143 C4.75278431,4.79639286 4.89945098,4.61214286 4.92219608,4.39489286 L5.30258824,0.758607143 C5.35984314,0.211357143 4.67709804,-0.0813214286 4.32101961,0.337857143" id="Fill-11" className={props.strokeClass} mask="url(#mask-2)"></path>
                    </g>
                    <path d="M20.0007843,7.36155357 L20.0007843,0.290125" id="Stroke-14" className={props.strokeClass} stroke-width="2.199"></path>
                    <path d="M21.6096471,32.6559357 L35.6398431,24.8903286 C35.9076863,24.7418286 36.0649412,24.4515071 36.0429804,24.1458643 L35.6951373,19.3317929 C35.6896471,19.2579357 35.6739608,19.1848643 35.6480784,19.1153286 L33.6308235,13.66365 C33.4712157,13.2322929 32.977098,13.0299714 32.5614118,13.2256143 L20.4684706,18.9267571 C20.1849412,19.0607214 20.0080784,19.3510429 20.0186667,19.6649357 L20.4465098,31.9955429 C20.466902,32.5816857 21.0974902,32.9395786 21.6096471,32.6559357" id="Fill-16" fill="#FFFFFF"></path>
                    <path d="M21.6096471,32.6559357 L35.6398431,24.8903286 C35.9076863,24.7418286 36.0649412,24.4515071 36.0429804,24.1458643 L35.6951373,19.3317929 C35.6896471,19.2579357 35.6739608,19.1848643 35.6480784,19.1153286 L33.6308235,13.66365 C33.4712157,13.2322929 32.977098,13.0299714 32.5614118,13.2256143 L20.4684706,18.9267571 C20.1849412,19.0607214 20.0080784,19.3510429 20.0186667,19.6649357 L20.4465098,31.9955429 C20.466902,32.5816857 21.0974902,32.9395786 21.6096471,32.6559357 Z" id="Stroke-18" className={props.strokeClass} stroke-width="2.024"></path>
                    <path d="M25.0752941,25.7506464 L39.3329412,16.976575 C39.7031373,16.7487179 39.8219608,16.2651107 39.5992157,15.8915036 L36.1007843,10.0198607 C35.8733333,9.63839643 35.3780392,9.51778929 35.0011765,9.75153929 L21.3823529,18.205825 C21.0415686,18.417575 20.9117647,18.8508964 21.08,19.2154679 L23.9396078,25.4068964 C24.1392157,25.8390393 24.6701961,25.9997179 25.0752941,25.7506464" id="Fill-20" fill="#FFFFFF"></path>
                    <path d="M25.0752941,25.7506464 L39.3329412,16.976575 C39.7031373,16.7487179 39.8219608,16.2651107 39.5992157,15.8915036 L36.1007843,10.0198607 C35.8733333,9.63839643 35.3780392,9.51778929 35.0011765,9.75153929 L21.3823529,18.205825 C21.0415686,18.417575 20.9117647,18.8508964 21.08,19.2154679 L23.9396078,25.4068964 C24.1392157,25.8390393 24.6701961,25.9997179 25.0752941,25.7506464 Z" id="Stroke-22" className={props.strokeClass} stroke-width="2.024"></path>
                </g>
            </g>
        </g>
    </svg>
  );
}

Box.defaultProps = {
  style: {},
  className: "",
  strokeClass: ""
}

Box.propTypes = {
  style: PropTypes.object,
  className: PropTypes.string,
  strokeClass: PropTypes.string,
}

export default Box;
