import React, { Component } from 'react';

class Heart extends Component {

  render() {
    return (
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 24 24" width="24px" height="24px">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M8.79319994,20.0864613 L1.65347289,13.2342448 C-0.550249556,11.1246784 -0.55175824,7.69486269 1.6525515,5.58473278 C2.71978225,4.56358156 4.13758887,4 5.6416012,4 C7.15027228,4 8.56724334,4.56353532 9.63350226,5.58655623 L15.9914425,11.6710059 C17.2931668,12.9211322 19.4120595,12.9216694 20.7153185,11.6726737 C21.345615,11.0690401 21.6932835,10.2663897 21.6932835,9.41449131 C21.6932835,8.5621274 21.3447179,7.75900648 20.7123179,7.15162042 C20.0846693,6.54879045 19.244985,6.21611144 18.3523566,6.21611144 C17.4663506,6.21611144 16.6161417,6.5532375 15.9888464,7.1513889 L15.3371436,7.78005929 C15.0513027,8.05150811 14.5942834,8.05150811 14.3141659,7.77977935 L13.7053191,7.19850106 C13.4226717,6.92549658 13.4226717,6.48466986 13.7056277,6.21368372 L14.3586211,5.58649857 C15.4195923,4.57227481 16.8541981,4.00362915 18.3523566,4.00362915 C19.8615088,4.00362915 21.2820559,4.56642402 22.3413562,5.58649946 C23.4112654,6.60928448 24,7.96859155 24,9.41449131 C24,10.859294 23.4114052,12.2204973 22.3462179,13.2378273 C20.1448849,15.3469721 16.5616964,15.3469721 14.3613618,13.2378506 L8.00637867,7.15169664 C7.37718435,6.54825279 6.53666627,6.21520416 5.64539065,6.21520416 C4.75030047,6.21520416 3.91446268,6.54635919 3.28053405,7.15086518 C1.98079277,8.39562466 1.98247376,10.4240804 3.28439658,11.6709292 L10.4236997,18.5172976 C11.285914,19.3438852 12.6991183,19.3388842 13.5675694,18.5071705 L15.7246364,16.4449886 C16.0077291,16.1692566 16.4667562,16.1692566 16.749954,16.4439288 L17.3571491,17.0236239 C17.6406579,17.2939794 17.6406579,17.7382337 17.3573612,18.0083864 L15.1981031,20.0753956 C14.3327792,20.9004516 13.1807953,21.3478364 11.9860842,21.3478364 C10.7990927,21.3478364 9.65346895,20.903924 8.79319994,20.0864613 Z" id="HEART" fill="#FFFFFF"></path>
        </g>
      </svg>
    );
  }
}

export default Heart;