import React, { Component } from 'react';

class Lock extends Component {

  render() {
    return (
      <svg x="0px" y="0px" viewBox="0 0 535.5 535.5">
        <g id="lock">
          <path style={this.props.style} className="nm-image__lock--fill" d="M420.75,178.5h-25.5v-51c0-71.4-56.1-127.5-127.5-127.5c-71.4,0-127.5,56.1-127.5,127.5v51h-25.5c-28.05,0-51,22.95-51,51    v255c0,28.05,22.95,51,51,51h306c28.05,0,51-22.95,51-51v-255C471.75,201.45,448.8,178.5,420.75,178.5z M267.75,408    c-28.05,0-51-22.95-51-51s22.95-51,51-51s51,22.95,51,51S295.8,408,267.75,408z M346.8,178.5H188.7v-51    c0-43.35,35.7-79.05,79.05-79.05c43.35,0,79.05,35.7,79.05,79.05V178.5z"/>
        </g>
      </svg>
    );
  }
}

export default Lock;